server {
    listen 80;
    # Ganti dengan domain Anda atau IP VM GCP
    server_name _;

    # Gzip Compression
    gzip on;
    gzip_types text/plain application/json;
    gzip_min_length 1000;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Rate limiting
    limit_req_zone $binary_remote_addr zone=one:10m rate=30r/s;
    limit_req zone=one burst=10 nodelay;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Timeout settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Deny access to .git directories
    location ~ /\.git {
        deny all;
    }

    # Optional: Add location block for static files if needed
    # location /static {
    #     alias /var/www/todo-list-backend/public;
    #     expires 30d;
    # }
}
